(dp0
S'SCUT-FBP-102.jpg'
p1
(lp2
(cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x01\x00\x00\x00\xc0\xa1n@'
p10
tp11
Rp12
g3
(g7
S'\x00\x00\x00\x00\x803U@'
p13
tp14
Rp15
tp16
a(g3
(g7
S'\x01\x00\x00\x00\xc0oj@'
p17
tp18
Rp19
g3
(g7
S'\x00\x00\x00\x00 L~@'
p20
tp21
Rp22
tp23
a(g3
(g7
S'\x02\x00\x00\x00\x00\xa9S@'
p24
tp25
Rp26
g3
(g7
S'\x00\x00\x00\x00\x80\ro@'
p27
tp28
Rp29
tp30
a(g3
(g7
S'\x00\x00\x00\x00\xc0\xbev@'
p31
tp32
Rp33
g3
(g7
S'\x00\x00\x00\x00\x80\ro@'
p34
tp35
Rp36
tp37
a(g3
(g7
S'\x02\x00\x00\x00\x00\r\\@'
p38
tp39
Rp40
g3
(g7
S'\x00\x00\x00\x00\x00\rp@'
p41
tp42
Rp43
tp44
a(g3
(g7
S'\x01\x00\x00\x00@\xcbc@'
p45
tp46
Rp47
g3
(g7
S'\x00\x00\x00\x00\x80Zn@'
p48
tp49
Rp50
tp51
a(g3
(g7
S'\x01\x00\x00\x00\x00\xc4f@'
p52
tp53
Rp54
g3
(g7
S'\x00\x00\x00\x00@\x93p@'
p55
tp56
Rp57
tp58
a(g3
(g7
S'\x01\x00\x00\x00@\x18c@'
p59
tp60
Rp61
g3
(g7
S'\x00\x00\x00\x00\xa0\xa9p@'
p62
tp63
Rp64
tp65
a(g3
(g7
S'\x01\x00\x00\x00\x00\xdbo@'
p66
tp67
Rp68
g3
(g7
S'\x00\x00\x00\x00\xe0|p@'
p69
tp70
Rp71
tp72
a(g3
(g7
S'\x00\x00\x00\x00\xa0Ir@'
p73
tp74
Rp75
g3
(g7
S'\x00\x00\x00\x00@\x87n@'
p76
tp77
Rp78
tp79
a(g3
(g7
S'\x00\x00\x00\x00@Lt@'
p80
tp81
Rp82
g3
(g7
S'\x00\x00\x00\x00\x80\xc0o@'
p83
tp84
Rp85
tp86
a(g3
(g7
S'\x00\x00\x00\x00@3r@'
p87
tp88
Rp89
g3
(g7
S'\x00\x00\x00\x00@\x93p@'
p90
tp91
Rp92
tp93
a(g3
(g7
S'\x01\x00\x00\x00\x80jf@'
p94
tp95
Rp96
g3
(g7
S'\x00\x00\x00\x00\x00\xa5u@'
p97
tp98
Rp99
tp100
a(g3
(g7
S'\x01\x00\x00\x00\xc0"k@'
p101
tp102
Rp103
g3
(g7
S'\x00\x00\x00\x00\x80\xfeu@'
p104
tp105
Rp106
tp107
a(g3
(g7
S'\x01\x00\x00\x00@\xaeo@'
p108
tp109
Rp110
g3
(g7
S'\x00\x00\x00\x00`\xbbu@'
p111
tp112
Rp113
tp114
a(g3
(g7
S'\x01\x00\x00\x00@\x18c@'
p115
tp116
Rp117
g3
(g7
S'\x00\x00\x00\x00\xc0\xeaw@'
p118
tp119
Rp120
tp121
a(g3
(g7
S'\x01\x00\x00\x00\xc0"k@'
p122
tp123
Rp124
g3
(g7
S'\x00\x00\x00\x00\xc0\xeaw@'
p125
tp126
Rp127
tp128
a(g3
(g7
S'\x00\x00\x00\x00@\x80q@'
p129
tp130
Rp131
g3
(g7
S'\x00\x00\x00\x00\xe0zw@'
p132
tp133
Rp134
tp135
a(g3
(g7
S'\x01\x00\x00\x00\x80Ok@'
p136
tp137
Rp138
g3
(g7
S'\x00\x00\x00\x00\xe0Fz@'
p139
tp140
Rp141
tp142
asS'SCUT-FBP-100.jpg'
p143
(lp144
(g3
(g7
S'\xfd\xff\xff\xff\x7f+t@'
p145
tp146
Rp147
g3
(g7
S'\xac\xaa\xaa\xaa\xaacg@'
p148
tp149
Rp150
tp151
a(g3
(g7
S'SUUU\xd5\x9as@'
p152
tp153
Rp154
g3
(g7
S'\xab\xaa\xaa\xaa\xaa\x96\x86@'
p155
tp156
Rp157
tp158
a(g3
(g7
S'\xac\xaa\xaa\xaa\xaa\xfeZ@'
p159
tp160
Rp161
g3
(g7
S'\xac\xaa\xaa\xaa*\xb1x@'
p162
tp163
Rp164
tp165
a(g3
(g7
S'\xa8\xaa\xaa\xaaj\x95\x80@'
p166
tp167
Rp168
g3
(g7
S'\xac\xaa\xaa\xaa*\xb1x@'
p169
tp170
Rp171
tp172
a(g3
(g7
S'\xaa\xaa\xaa\xaa\xaaAf@'
p173
tp174
Rp175
g3
(g7
S'\xac\xaa\xaa\xaa\xaaDx@'
p176
tp177
Rp178
tp179
a(g3
(g7
S'RUUUU\xe8k@'
p180
tp181
Rp182
g3
(g7
S'VUUUU#w@'
p183
tp184
Rp185
tp186
a(g3
(g7
S'\xa9\xaa\xaa\xaa\xaa\x12p@'
p187
tp188
Rp189
g3
(g7
S'VUUUU\xd5x@'
p190
tp191
Rp192
tp193
a(g3
(g7
S'\xa6\xaa\xaa\xaa\xaaWk@'
p194
tp195
Rp196
g3
(g7
S'VUUUU\xaey@'
p197
tp198
Rp199
tp200
a(g3
(g7
S'\xfd\xff\xff\xff\xff\xfbw@'
p201
tp202
Rp203
g3
(g7
S'\x00\x00\x00\x00\x80\xf9x@'
p204
tp205
Rp206
tp207
a(g3
(g7
S'SUUU\xd5bz@'
p208
tp209
Rp210
g3
(g7
S'VUUUU#w@'
p211
tp212
Rp213
tp214
a(g3
(g7
S'QUUUUZ}@'
p215
tp216
Rp217
g3
(g7
S'\xac\xaa\xaa\xaa\xaaDx@'
p218
tp219
Rp220
tp221
a(g3
(g7
S'\xa7\xaa\xaa\xaa\xaa\x17{@'
p222
tp223
Rp224
g3
(g7
S'\x00\x00\x00\x00\x80\xd2y@'
p225
tp226
Rp227
tp228
a(g3
(g7
S'\xff\xff\xff\xff\xffZp@'
p229
tp230
Rp231
g3
(g7
S'VUUUU_\x80@'
p232
tp233
Rp234
tp235
a(g3
(g7
S'\xa9\xaa\xaa\xaa*\xe3s@'
p236
tp237
Rp238
g3
(g7
S'\x00\x00\x00\x00\x00\x17\x80@'
p239
tp240
Rp241
tp242
a(g3
(g7
S'\xfd\xff\xff\xff\x7f\x8fw@'
p243
tp244
Rp245
g3
(g7
S'\xab\xaa\xaa\xaajq\x80@'
p246
tp247
Rp248
tp249
a(g3
(g7
S'\xfe\xff\xff\xff\xff*n@'
p250
tp251
Rp252
g3
(g7
S'VUUU\x15\xb4\x82@'
p253
tp254
Rp255
tp256
a(g3
(g7
S'SUUUU\x07t@'
p257
tp258
Rp259
g3
(g7
S'VUUU\x95G\x82@'
p260
tp261
Rp262
tp263
a(g3
(g7
S'\xfd\xff\xff\xff\xff\xd4x@'
p264
tp265
Rp266
g3
(g7
S'\xab\xaa\xaa\xaa\xea\x8f\x82@'
p267
tp268
Rp269
tp270
a(g3
(g7
S'\xa9\xaa\xaa\xaa\xaaOt@'
p271
tp272
Rp273
g3
(g7
S'\x00\x00\x00\x00\x80\xe7\x83@'
p274
tp275
Rp276
tp277
asS'SCUT-FBP-109.jpg'
p278
(lp279
(g3
(g7
S'\xac\xaa\xaa\xaa\xaa{m@'
p280
tp281
Rp282
g3
(g7
S'\x10\x00\x00\x00\x00%F@'
p283
tp284
Rp285
tp286
a(g3
(g7
S'\xac\xaa\xaa\xaa*\xban@'
p287
tp288
Rp289
g3
(g7
S'\xab\xaa\xaa\xaa*\xd1\x81@'
p290
tp291
Rp292
tp293
a(g3
(g7
S'`UUUU\x03N@'
p294
tp295
Rp296
g3
(g7
S'\x01\x00\x00\x00\xa0\xb2q@'
p297
tp298
Rp299
tp300
a(g3
(g7
S'\x02\x00\x00\x00 \xaaz@'
p301
tp302
Rp303
g3
(g7
S'VUUUuHq@'
p304
tp305
Rp306
tp307
a(g3
(g7
S'\xb0\xaa\xaa\xaa*4Z@'
p308
tp309
Rp310
g3
(g7
S'\xab\xaa\xaa\xaa*\xcdq@'
p311
tp312
Rp313
tp314
a(g3
(g7
S'XUUUU\xb3b@'
p315
tp316
Rp317
g3
(g7
S'\xab\xaa\xaa\xaa\n?p@'
p318
tp319
Rp320
tp321
a(g3
(g7
S'XUUU\x15\x0eg@'
p322
tp323
Rp324
g3
(g7
S'\x01\x00\x00\x00\xe0Qr@'
p325
tp326
Rp327
tp328
a(g3
(g7
S'\x02\x00\x00\x00\x00\xdfa@'
p329
tp330
Rp331
g3
(g7
S'\xab\xaa\xaa\xaa\n\xbcr@'
p332
tp333
Rp334
tp335
a(g3
(g7
S'\xac\xaa\xaa\xaa\xeaoq@'
p336
tp337
Rp338
g3
(g7
S'\x01\x00\x00\x00@\x02r@'
p339
tp340
Rp341
tp342
a(g3
(g7
S'\x02\x00\x00\x00`\xd2s@'
p343
tp344
Rp345
g3
(g7
S'\x01\x00\x00\x00\x80$p@'
p346
tp347
Rp348
tp349
a(g3
(g7
S'VUUU\x15\xd4v@'
p350
tp351
Rp352
g3
(g7
S'\x01\x00\x00\x00\xc0\xc3p@'
p353
tp354
Rp355
tp356
a(g3
(g7
S'\xac\xaa\xaa\xaa\x8a<t@'
p357
tp358
Rp359
g3
(g7
S'\xab\xaa\xaa\xaajlr@'
p360
tp361
Rp362
tp363
a(g3
(g7
S'XUUU\x15\x0eg@'
p364
tp365
Rp366
g3
(g7
S'\xab\xaa\xaa\xaa\x8a\xf4x@'
p367
tp368
Rp369
tp370
a(g3
(g7
S'\x04\x00\x00\x00@rl@'
p371
tp372
Rp373
g3
(g7
S'\x01\x00\x00\x00 \xebw@'
p374
tp375
Rp376
tp377
a(g3
(g7
S'\x02\x00\x00\x00\x00\xa5q@'
p378
tp379
Rp380
g3
(g7
S'\xab\xaa\xaa\xaaJUx@'
p381
tp382
Rp383
tp384
a(g3
(g7
S'XUUU\xd5nf@'
p385
tp386
Rp387
g3
(g7
S'\xab\xaa\xaa\xaa\xea\x9e}@'
p388
tp389
Rp390
tp391
a(g3
(g7
S'\x04\x00\x00\x00\xc0\xb0m@'
p392
tp393
Rp394
g3
(g7
S'VUUU\xb5\xdb{@'
p395
tp396
Rp397
tp398
a(g3
(g7
S'VUUUUyr@'
p399
tp400
Rp401
g3
(g7
S'\x00\x00\x00\x00\xc04}@'
p402
tp403
Rp404
tp405
a(g3
(g7
S'\xac\xaa\xaa\xaa\xea\x1an@'
p406
tp407
Rp408
g3
(g7
S'\x00\x00\x00\x00\x80\x12\x7f@'
p409
tp410
Rp411
tp412
asS'SCUT-FBP-107.jpg'
p413
(lp414
(g3
(g7
S'TUUUUpm@'
p415
tp416
Rp417
g3
(g7
S'\xac\xaa\xaa\xaa\xaa\xea`@'
p418
tp419
Rp420
tp421
a(g3
(g7
S'\xa8\xaa\xaa\xaa\xaa`l@'
p422
tp423
Rp424
g3
(g7
S'\x00\x00\x00\x00\x00\x8a\x80@'
p425
tp426
Rp427
tp428
a(g3
(g7
S'\xfc\xff\xff\xff\xff\x85U@'
p429
tp430
Rp431
g3
(g7
S'\xab\xaa\xaa\xaa\xaa8r@'
p432
tp433
Rp434
tp435
a(g3
(g7
S'\xfe\xff\xff\xff\x7f5w@'
p436
tp437
Rp438
g3
(g7
S'\xab\xaa\xaa\xaa*\x8ar@'
p439
tp440
Rp441
tp442
a(g3
(g7
S'\xfe\xff\xff\xff\xff a@'
p443
tp444
Rp445
g3
(g7
S'\xab\xaa\xaa\xaa*\x8ar@'
p446
tp447
Rp448
tp449
a(g3
(g7
S'\xfe\xff\xff\xff\xff\x95e@'
p450
tp451
Rp452
g3
(g7
S'VUUU\xd5\xb0q@'
p453
tp454
Rp455
tp456
a(g3
(g7
S'TUUUU\xfbh@'
p457
tp458
Rp459
g3
(g7
S'VUUU\xd5\xf6r@'
p460
tp461
Rp462
tp463
a(g3
(g7
S'\xa8\xaa\xaa\xaa\xaa_e@'
p464
tp465
Rp466
g3
(g7
S'\x01\x00\x00\x00\x80cs@'
p467
tp468
Rp469
tp470
a(g3
(g7
S'\xaa\xaa\xaa\xaa*Dq@'
p471
tp472
Rp473
g3
(g7
S'VUUU\xd5\xf6r@'
p474
tp475
Rp476
tp477
a(g3
(g7
S'\xa8\xaa\xaa\xaa\xaa~s@'
p478
tp479
Rp480
g3
(g7
S'VUUU\xd5\xb0q@'
p481
tp482
Rp483
tp484
a(g3
(g7
S'\xa8\xaa\xaa\xaa\xaagu@'
p485
tp486
Rp487
g3
(g7
S'VUUU\xd5\xf6r@'
p488
tp489
Rp490
tp491
a(g3
(g7
S'\xfe\xff\xff\xff\x7fcs@'
p492
tp493
Rp494
g3
(g7
S'\xab\xaa\xaa\xaa\xaa~s@'
p495
tp496
Rp497
tp498
a(g3
(g7
S'\xfe\xff\xff\xff\xff\xc4h@'
p499
tp500
Rp501
g3
(g7
S'\xab\xaa\xaa\xaa\xaa\x96x@'
p502
tp503
Rp504
tp505
a(g3
(g7
S'\xfc\xff\xff\xff\xff\x96l@'
p506
tp507
Rp508
g3
(g7
S'\xab\xaa\xaa\xaa\xaa\x96x@'
p509
tp510
Rp511
tp512
a(g3
(g7
S'\xaa\xaa\xaa\xaa\xaaOp@'
p513
tp514
Rp515
g3
(g7
S'\xab\xaa\xaa\xaa*\xe8x@'
p516
tp517
Rp518
tp519
a(g3
(g7
S'RUUUU\x12g@'
p520
tp521
Rp522
g3
(g7
S'\xab\xaa\xaa\xaa*\x17|@'
p523
tp524
Rp525
tp526
a(g3
(g7
S'\xa8\xaa\xaa\xaa\xaa\x03m@'
p527
tp528
Rp529
g3
(g7
S'\xab\xaa\xaa\xaa*t{@'
p530
tp531
Rp532
tp533
a(g3
(g7
S'\xfe\xff\xff\xff\x7fzq@'
p534
tp535
Rp536
g3
(g7
S'\xab\xaa\xaa\xaa*\x17|@'
p537
tp538
Rp539
tp540
a(g3
(g7
S'TUUUU\xcdl@'
p541
tp542
Rp543
g3
(g7
S'\xab\xaa\xaa\xaa*\x00~@'
p544
tp545
Rp546
tp547
asS'SCUT-FBP-105.jpg'
p548
(lp549
(g3
(g7
S'\x00\x00\x00\x00\x00Im@'
p550
tp551
Rp552
g3
(g7
S'\x00\x00\x00\x00\x80\xd5b@'
p553
tp554
Rp555
tp556
a(g3
(g7
S'\x00\x00\x00\x00@\x98o@'
p557
tp558
Rp559
g3
(g7
S'\x00\x00\x00\x00p\xd5\x80@'
p560
tp561
Rp562
tp563
a(g3
(g7
S'\x04\x00\x00\x00\x00LW@'
p564
tp565
Rp566
g3
(g7
S'\x00\x00\x00\x00@\xeas@'
p567
tp568
Rp569
tp570
a(g3
(g7
S'\x00\x00\x00\x00 2x@'
p571
tp572
Rp573
g3
(g7
S'\x00\x00\x00\x00 .s@'
p574
tp575
Rp576
tp577
a(g3
(g7
S'\x02\x00\x00\x00\xc0\xe5`@'
p578
tp579
Rp580
g3
(g7
S'\x00\x00\x00\x00 \x05t@'
p581
tp582
Rp583
tp584
a(g3
(g7
S'\x02\x00\x00\x00\x00\x91f@'
p585
tp586
Rp587
g3
(g7
S'\x00\x00\x00\x00\xa0\xc2r@'
p588
tp589
Rp590
tp591
a(g3
(g7
S'\x00\x00\x00\x00@\xb7i@'
p592
tp593
Rp594
g3
(g7
S'\x00\x00\x00\x00\xc0Ut@'
p595
tp596
Rp597
tp598
a(g3
(g7
S'\x02\x00\x00\x00\x00\xbae@'
p599
tp600
Rp601
g3
(g7
S'\x00\x00\x00\x00`\xa6t@'
p602
tp603
Rp604
tp605
a(g3
(g7
S'\x00\x00\x00\x00`Dq@'
p606
tp607
Rp608
g3
(g7
S'\x00\x00\x00\x00 \x05t@'
p609
tp610
Rp611
tp612
a(g3
(g7
S'\x00\x00\x00\x00\xa0\x93s@'
p613
tp614
Rp615
g3
(g7
S'\x00\x00\x00\x00\xc0\xa7r@'
p616
tp617
Rp618
tp619
a(g3
(g7
S'\x00\x00\x00\x00\xc0\xfdu@'
p620
tp621
Rp622
g3
(g7
S'\x00\x00\x00\x00\xc0~s@'
p623
tp624
Rp625
tp626
a(g3
(g7
S'\x00\x00\x00\x00\x80\xaes@'
p627
tp628
Rp629
g3
(g7
S'\x00\x00\x00\x00\x80\x8bt@'
p630
tp631
Rp632
tp633
a(g3
(g7
S'\x00\x00\x00\x00\x00\xedi@'
p634
tp635
Rp636
g3
(g7
S'\x00\x00\x00\x00`\xb0y@'
p637
tp638
Rp639
tp640
a(g3
(g7
S'\x00\x00\x00\x00\xc0Un@'
p641
tp642
Rp643
g3
(g7
S'\x00\x00\x00\x00\xc0_y@'
p644
tp645
Rp646
tp647
a(g3
(g7
S'\x00\x00\x00\x00\xa0\xe5q@'
p648
tp649
Rp650
g3
(g7
S'\x00\x00\x00\x00\x00*y@'
p651
tp652
Rp653
tp654
a(g3
(g7
S'\x02\x00\x00\x00@\th@'
p655
tp656
Rp657
g3
(g7
S'\x00\x00\x00\x00@P|@'
p658
tp659
Rp660
tp661
a(g3
(g7
S'\x00\x00\x00\x00\xc0,o@'
p662
tp663
Rp664
g3
(g7
S'\x00\x00\x00\x00`^{@'
p665
tp666
Rp667
tp668
a(g3
(g7
S'\x00\x00\x00\x00\xc0xs@'
p669
tp670
Rp671
g3
(g7
S'\x00\x00\x00\x00 \x94{@'
p672
tp673
Rp674
tp675
a(g3
(g7
S'\x00\x00\x00\x00@\x98o@'
p676
tp677
Rp678
g3
(g7
S'\x00\x00\x00\x00\xe0N~@'
p679
tp680
Rp681
tp682
asS'SCUT-FBP-103.jpg'
p683
(lp684
(g3
(g7
S'\xa9\xaa\xaa\xaaJir@'
p685
tp686
Rp687
g3
(g7
S'\xac\xaa\xaa\xaaj\xc2i@'
p688
tp689
Rp690
tp691
a(g3
(g7
S'\xff\xff\xff\xff\xbf\xb8t@'
p692
tp693
Rp694
g3
(g7
S'\x00\x00\x00\x00\xe0\xda\x88@'
p695
tp696
Rp697
tp698
a(g3
(g7
S'\xfc\xff\xff\xff\x7f\xceY@'
p699
tp700
Rp701
g3
(g7
S'\x01\x00\x00\x00\x00S}@'
p702
tp703
Rp704
tp705
a(g3
(g7
S'\xfe\xff\xff\xff\xcfE\x80@'
p706
tp707
Rp708
g3
(g7
S'\xab\xaa\xaa\xaa\xeak{@'
p709
tp710
Rp711
tp712
a(g3
(g7
S'\xaa\xaa\xaa\xaaj\xb5`@'
p713
tp714
Rp715
g3
(g7
S'VUUU50}@'
p716
tp717
Rp718
tp719
a(g3
(g7
S'\xfe\xff\xff\xff?\xb0f@'
p720
tp721
Rp722
g3
(g7
S'VUUU\x15\xf7{@'
p723
tp724
Rp725
tp726
a(g3
(g7
S'\xaa\xaa\xaa\xaa\xea\x1fl@'
p727
tp728
Rp729
g3
(g7
S'\xab\xaa\xaa\xaa\xcau}@'
p730
tp731
Rp732
tp733
a(g3
(g7
S'\xfe\xff\xff\xff\xff\x80g@'
p734
tp735
Rp736
g3
(g7
S'\xab\xaa\xaa\xaa\x8aF~@'
p737
tp738
Rp739
tp740
a(g3
(g7
S'SUUUU\xfet@'
p741
tp742
Rp743
g3
(g7
S'\xab\xaa\xaa\xaa\xcau}@'
p744
tp745
Rp746
tp747
a(g3
(g7
S'\xa9\xaa\xaa\xaa\x8a\x1ex@'
p748
tp749
Rp750
g3
(g7
S'\xab\xaa\xaa\xaa\x8a\x03{@'
p751
tp752
Rp753
tp754
a(g3
(g7
S'\xfd\xff\xff\xff\x1f\xa7{@'
p755
tp756
Rp757
g3
(g7
S'VUUU\x15\xf7{@'
p758
tp759
Rp760
tp761
a(g3
(g7
S'SUUU\xb5\xa9x@'
p762
tp763
Rp764
g3
(g7
S'\x01\x00\x00\x00`\xbb}@'
p765
tp766
Rp767
tp768
a(g3
(g7
S'\xa6\xaa\xaa\xaaj\xc1m@'
p769
tp770
Rp771
g3
(g7
S'\x00\x00\x00\x00p\xf1\x82@'
p772
tp773
Rp774
tp775
a(g3
(g7
S'\xa9\xaa\xaa\xaa\x8a\x98q@'
p776
tp777
Rp778
g3
(g7
S'\x00\x00\x00\x00\xa0%\x83@'
p779
tp780
Rp781
tp782
a(g3
(g7
S'\xff\xff\xff\xff\x7f\x89u@'
p783
tp784
Rp785
g3
(g7
S'\x00\x00\x00\x00@\xbd\x82@'
p786
tp787
Rp788
tp789
a(g3
(g7
S'\xa6\xaa\xaa\xaa\xaa\xf0l@'
p790
tp791
Rp792
g3
(g7
S'\xab\xaa\xaa\xaa\x8a\x81\x84@'
p793
tp794
Rp795
tp796
a(g3
(g7
S'SUUUu\xf4r@'
p797
tp798
Rp799
g3
(g7
S'\xab\xaa\xaa\xaa\x8a\x81\x84@'
p800
tp801
Rp802
tp803
a(g3
(g7
S'\xfd\xff\xff\xff\x7f\xccx@'
p804
tp805
Rp806
g3
(g7
S'VUUU\xf5;\x84@'
p807
tp808
Rp809
tp810
a(g3
(g7
S'\xff\xff\xff\xff\x9f\x7fs@'
p811
tp812
Rp813
g3
(g7
S'\xab\xaa\xaa\xaa\n#\x86@'
p814
tp815
Rp816
tp817
asS'SCUT-FBP-101.jpg'
p818
(lp819
(g3
(g7
S'\x00\x00\x00\x00@\xf3t@'
p820
tp821
Rp822
g3
(g7
S'\xac\xaa\xaa\xaa*Vc@'
p823
tp824
Rp825
tp826
a(g3
(g7
S'\xac\xaa\xaa\xaaj\x82p@'
p827
tp828
Rp829
g3
(g7
S'\xab\xaa\xaa\xaa\n\xf6\x84@'
p830
tp831
Rp832
tp833
a(g3
(g7
S'\xac\xaa\xaa\xaa\xaa)U@'
p834
tp835
Rp836
g3
(g7
S'VUUU\x15\xe3t@'
p837
tp838
Rp839
tp840
a(g3
(g7
S'\x00\x00\x00\x00\xc0\x10~@'
p841
tp842
Rp843
g3
(g7
S'\x01\x00\x00\x00@\x0ev@'
p844
tp845
Rp846
tp847
a(g3
(g7
S'\xaa\xaa\xaa\xaa*\xeec@'
p848
tp849
Rp850
g3
(g7
S'\x01\x00\x00\x00\x80\xb4u@'
p851
tp852
Rp853
tp854
a(g3
(g7
S'\x00\x00\x00\x00\x80\xe0k@'
p855
tp856
Rp857
g3
(g7
S'VUUU\x15\xe3t@'
p858
tp859
Rp860
tp861
a(g3
(g7
S'\x00\x00\x00\x00\xc0\np@'
p862
tp863
Rp864
g3
(g7
S'VUUU\x95\xfdv@'
p865
tp866
Rp867
tp868
a(g3
(g7
S'\x00\x00\x00\x00\x80yj@'
p869
tp870
Rp871
g3
(g7
S'\x01\x00\x00\x00\x80\x1bw@'
p872
tp873
Rp874
tp875
a(g3
(g7
S'\x00\x00\x00\x00\x80\x00v@'
p876
tp877
Rp878
g3
(g7
S'VUUU\x95\xfdv@'
p879
tp880
Rp881
tp882
a(g3
(g7
S'\x00\x00\x00\x00@(y@'
p883
tp884
Rp885
g3
(g7
S'\xab\xaa\xaa\xaa\xea\x1eu@'
p886
tp887
Rp888
tp889
a(g3
(g7
S'VUUU\xd5${@'
p890
tp891
Rp892
g3
(g7
S'VUUU\xd5\xa3v@'
p893
tp894
Rp895
tp896
a(g3
(g7
S'VUUU\x95\xb0x@'
p897
tp898
Rp899
g3
(g7
S'\xab\xaa\xaa\xaa\xea\xecw@'
p900
tp901
Rp902
tp903
a(g3
(g7
S'\xac\xaa\xaa\xaa*\xbfm@'
p904
tp905
Rp906
g3
(g7
S'VUUUUZ~@'
p907
tp908
Rp909
tp910
a(g3
(g7
S'\x00\x00\x00\x00\x00\x7fr@'
p911
tp912
Rp913
g3
(g7
S'\x00\x00\x00\x00\x80\x85\x7f@'
p914
tp915
Rp916
tp917
a(g3
(g7
S'VUUU\x95\xe2u@'
p918
tp919
Rp920
g3
(g7
S'\x00\x00\x00\x00\x00\xd2~@'
p921
tp922
Rp923
tp924
a(g3
(g7
S'\xac\xaa\xaa\xaa*#h@'
p925
tp926
Rp927
g3
(g7
S'\x00\x00\x00\x00@v\x80@'
p928
tp929
Rp930
tp931
a(g3
(g7
S'\x00\x00\x00\x00@%r@'
p932
tp933
Rp934
g3
(g7
S'\x00\x00\x00\x00\xe0\xfc\x80@'
p935
tp936
Rp937
tp938
a(g3
(g7
S'VUUU\x95Iw@'
p939
tp940
Rp941
g3
(g7
S'\x00\x00\x00\x00 \xa3\x80@'
p942
tp943
Rp944
tp945
a(g3
(g7
S'VUUU\x95\xadq@'
p946
tp947
Rp948
g3
(g7
S'\x00\x00\x00\x00\xe0c\x82@'
p949
tp950
Rp951
tp952
asS'SCUT-FBP-108.jpg'
p953
(lp954
(g3
(g7
S'VUUU\x15Ho@'
p955
tp956
Rp957
g3
(g7
S'XUUU\x95\x18b@'
p958
tp959
Rp960
tp961
a(g3
(g7
S'\xfe\xff\xff\xff\xbf{n@'
p962
tp963
Rp964
g3
(g7
S'\xab\xaa\xaa\xaa\xea\xe5~@'
p965
tp966
Rp967
tp968
a(g3
(g7
S'\x00\x00\x00\x00\xc0\x1d`@'
p969
tp970
Rp971
g3
(g7
S'VUUUu\xa1p@'
p972
tp973
Rp974
tp975
a(g3
(g7
S'\xff\xff\xff\xff_\x9fw@'
p976
tp977
Rp978
g3
(g7
S'\x01\x00\x00\x00\x80\xedq@'
p979
tp980
Rp981
tp982
a(g3
(g7
S'\xaa\xaa\xaa\xaa*\x82c@'
p983
tp984
Rp985
g3
(g7
S'VUUU\xb5:q@'
p986
tp987
Rp988
tp989
a(g3
(g7
S'\x00\x00\x00\x00@\x7fh@'
p990
tp991
Rp992
g3
(g7
S'\xab\xaa\xaa\xaa\xea\x87p@'
p993
tp994
Rp995
tp996
a(g3
(g7
S'\xaa\xaa\xaa\xaajJk@'
p997
tp998
Rp999
g3
(g7
S'\xab\xaa\xaa\xaaj\xbaq@'
p1000
tp1001
Rp1002
tp1003
a(g3
(g7
S'\x00\x00\x00\x00\x00\xe6g@'
p1004
tp1005
Rp1006
g3
(g7
S'\x01\x00\x00\x00\x80\xedq@'
p1007
tp1008
Rp1009
tp1010
a(g3
(g7
S'\xa9\xaa\xaa\xaa\n\tr@'
p1011
tp1012
Rp1013
g3
(g7
S'VUUU\x95 r@'
p1014
tp1015
Rp1016
tp1017
a(g3
(g7
S'\xff\xff\xff\xff\xdf\x07t@'
p1018
tp1019
Rp1020
g3
(g7
S'\xab\xaa\xaa\xaa\x8a\xd4p@'
p1021
tp1022
Rp1023
tp1024
a(g3
(g7
S'\xff\xff\xff\xff\x9f\xd3u@'
p1025
tp1026
Rp1027
g3
(g7
S'VUUU\xf5\xd3q@'
p1028
tp1029
Rp1030
tp1031
a(g3
(g7
S'UUUUU\xees@'
p1032
tp1033
Rp1034
g3
(g7
S'\x01\x00\x00\x00\xc0\x86r@'
p1035
tp1036
Rp1037
tp1038
a(g3
(g7
S'\x00\x00\x00\x00@\xe4j@'
p1039
tp1040
Rp1041
g3
(g7
S'\xab\xaa\xaa\xaaJjw@'
p1042
tp1043
Rp1044
tp1045
a(g3
(g7
S'\xfe\xff\xff\xff\xbf{n@'
p1046
tp1047
Rp1048
g3
(g7
S'VUUU\xd5\x83w@'
p1049
tp1050
Rp1051
tp1052
a(g3
(g7
S'\xa9\xaa\xaa\xaa\xcaoq@'
p1053
tp1054
Rp1055
g3
(g7
S'\xab\xaa\xaa\xaa\xea\xb6w@'
p1056
tp1057
Rp1058
tp1059
a(g3
(g7
S'\xaa\xaa\xaa\xaaj\xe5h@'
p1060
tp1061
Rp1062
g3
(g7
S'\xab\xaa\xaa\xaa\xea\x1bz@'
p1063
tp1064
Rp1065
tp1066
a(g3
(g7
S'\xaa\xaa\xaa\xaa\xea\xe1n@'
p1067
tp1068
Rp1069
g3
(g7
S'\xab\xaa\xaa\xaa\xaa\x82y@'
p1070
tp1071
Rp1072
tp1073
a(g3
(g7
S'\xa9\xaa\xaa\xaa\xaaUr@'
p1074
tp1075
Rp1076
g3
(g7
S'\x00\x00\x00\x00`\x02z@'
p1077
tp1078
Rp1079
tp1080
a(g3
(g7
S'\xaa\xaa\xaa\xaa\xea\xe1n@'
p1081
tp1082
Rp1083
g3
(g7
S'\xab\xaa\xaa\xaa\n\x9b{@'
p1084
tp1085
Rp1086
tp1087
asS'SCUT-FBP-106.jpg'
p1088
(lp1089
(g3
(g7
S'RUUUU=w@'
p1090
tp1091
Rp1092
g3
(g7
S'\x00\x00\x00\x00\x00\xf0i@'
p1093
tp1094
Rp1095
tp1096
a(g3
(g7
S'\xa8\xaa\xaa\xaa\xaa\x12w@'
p1097
tp1098
Rp1099
g3
(g7
S'\x00\x00\x00\x00\x00\xbc\x8f@'
p1100
tp1101
Rp1102
tp1103
a(g3
(g7
S'\xf8\xff\xff\xff\xff\x9fS@'
p1104
tp1105
Rp1106
g3
(g7
S'\xab\xaa\xaa\xaa\xaaf\x81@'
p1107
tp1108
Rp1109
tp1110
a(g3
(g7
S'\xa8\xaa\xaa\xaa\xaa\x9e\x84@'
p1111
tp1112
Rp1113
g3
(g7
S'VUUUU\x11\x81@'
p1114
tp1115
Rp1116
tp1117
a(g3
(g7
S'\xa8\xaa\xaa\xaa\xaazc@'
p1118
tp1119
Rp1120
g3
(g7
S'\xab\xaa\xaa\xaa\xaa\xa6\x81@'
p1121
tp1122
Rp1123
tp1124
a(g3
(g7
S'\xfc\xff\xff\xff\xff\xcfm@'
p1125
tp1126
Rp1127
g3
(g7
S'VUUUU\x91\x80@'
p1128
tp1129
Rp1130
tp1131
a(g3
(g7
S'\xa8\xaa\xaa\xaa\xaa\x92r@'
p1132
tp1133
Rp1134
g3
(g7
S'\x00\x00\x00\x00\x00|\x82@'
p1135
tp1136
Rp1137
tp1138
a(g3
(g7
S'\xa8\xaa\xaa\xaa\xaazl@'
p1139
tp1140
Rp1141
g3
(g7
S'VUUUU\xd1\x82@'
p1142
tp1143
Rp1144
tp1145
a(g3
(g7
S'\xfc\xff\xff\xff\xff\xe7{@'
p1146
tp1147
Rp1148
g3
(g7
S'\xab\xaa\xaa\xaa\xaaf\x82@'
p1149
tp1150
Rp1151
tp1152
a(g3
(g7
S'SUUUUI\x80@'
p1153
tp1154
Rp1155
g3
(g7
S'VUUUU\xd1\x80@'
p1156
tp1157
Rp1158
tp1159
a(g3
(g7
S'\xa8\xaa\xaa\xaa\xaa\x9e\x82@'
p1160
tp1161
Rp1162
g3
(g7
S'\x00\x00\x00\x00\x00|\x81@'
p1163
tp1164
Rp1165
tp1166
a(g3
(g7
S'SUUUU\x89\x80@'
p1167
tp1168
Rp1169
g3
(g7
S'\xab\xaa\xaa\xaa\xaa\xa6\x82@'
p1170
tp1171
Rp1172
tp1173
a(g3
(g7
S'\xa8\xaa\xaa\xaa\xaa\x92r@'
p1174
tp1175
Rp1176
g3
(g7
S'VUUUU\x11\x88@'
p1177
tp1178
Rp1179
tp1180
a(g3
(g7
S'RUUUU\xbdv@'
p1181
tp1182
Rp1183
g3
(g7
S'\xab\xaa\xaa\xaa\xaa\xe6\x87@'
p1184
tp1185
Rp1186
tp1187
a(g3
(g7
S'\xfc\xff\xff\xff\xffg{@'
p1188
tp1189
Rp1190
g3
(g7
S'VUUUU\x11\x88@'
p1191
tp1192
Rp1193
tp1194
a(g3
(g7
S'\xfe\xff\xff\xff\xff\xe7p@'
p1195
tp1196
Rp1197
g3
(g7
S'\x00\x00\x00\x00\x00|\x8a@'
p1198
tp1199
Rp1200
tp1201
a(g3
(g7
S'\xfc\xff\xff\xff\xff\xe7v@'
p1202
tp1203
Rp1204
g3
(g7
S'VUUUU\x11\x8a@'
p1205
tp1206
Rp1207
tp1208
a(g3
(g7
S'\xa6\xaa\xaa\xaa\xaa\x92}@'
p1209
tp1210
Rp1211
g3
(g7
S'\xab\xaa\xaa\xaa\xaaf\x8a@'
p1212
tp1213
Rp1214
tp1215
a(g3
(g7
S'RUUUU=w@'
p1216
tp1217
Rp1218
g3
(g7
S'\x00\x00\x00\x00\x00<\x8c@'
p1219
tp1220
Rp1221
tp1222
asS'SCUT-FBP-104.jpg'
p1223
(lp1224
(g3
(g7
S'TUUU\xd5\xe0k@'
p1225
tp1226
Rp1227
g3
(g7
S'\x00\x00\x00\x00\x00\xb7R@'
p1228
tp1229
Rp1230
tp1231
a(g3
(g7
S'\xa8\xaa\xaa\xaa\xea\xffl@'
p1232
tp1233
Rp1234
g3
(g7
S'\xab\xaa\xaa\xaa:\x8b\x82@'
p1235
tp1236
Rp1237
tp1238
a(g3
(g7
S'\xa8\xaa\xaa\xaa\xaa.K@'
p1239
tp1240
Rp1241
g3
(g7
S'VUUU\x15=q@'
p1242
tp1243
Rp1244
tp1245
a(g3
(g7
S'\xa8\xaa\xaa\xaa\xea\x0cz@'
p1246
tp1247
Rp1248
g3
(g7
S'VUUUU\xe9q@'
p1249
tp1250
Rp1251
tp1252
a(g3
(g7
S'\xfc\xff\xff\xff\x7f\xe8W@'
p1253
tp1254
Rp1255
g3
(g7
S'\xab\xaa\xaa\xaa\xea\xafq@'
p1256
tp1257
Rp1258
tp1259
a(g3
(g7
S'\xa8\xaa\xaa\xaa\xaa\x8fa@'
p1260
tp1261
Rp1262
g3
(g7
S'VUUU\xd5\x90p@'
p1263
tp1264
Rp1265
tp1266
a(g3
(g7
S'RUUU\xd5~f@'
p1267
tp1268
Rp1269
g3
(g7
S'VUUU\x95\x95r@'
p1270
tp1271
Rp1272
tp1273
a(g3
(g7
S'\xa8\xaa\xaa\xaaj\xe3`@'
p1274
tp1275
Rp1276
g3
(g7
S'\xab\xaa\xaa\xaaj\x08s@'
p1277
tp1278
Rp1279
tp1280
a(g3
(g7
S'\xfe\xff\xff\xff\x7f\xc0q@'
p1281
tp1282
Rp1283
g3
(g7
S'VUUU\x95\x95r@'
p1284
tp1285
Rp1286
tp1287
a(g3
(g7
S'TUUUU\xe4t@'
p1288
tp1289
Rp1290
g3
(g7
S'\xab\xaa\xaa\xaa\x8a\xadp@'
p1291
tp1292
Rp1293
tp1294
a(g3
(g7
S'\xfe\xff\xff\xff\x9fxw@'
p1295
tp1296
Rp1297
g3
(g7
S'\x00\x00\x00\x00\xa0\xccq@'
p1298
tp1299
Rp1300
tp1301
a(g3
(g7
S'TUUUU\xe4t@'
p1302
tp1303
Rp1304
g3
(g7
S'\x00\x00\x00\x00@{s@'
p1305
tp1306
Rp1307
tp1308
a(g3
(g7
S'\xa8\xaa\xaa\xaa\xaa\xf1f@'
p1309
tp1310
Rp1311
g3
(g7
S'VUUU\x95\xa8z@'
p1312
tp1313
Rp1314
tp1315
a(g3
(g7
S'\xa8\xaa\xaa\xaa*\xfbj@'
p1316
tp1317
Rp1318
g3
(g7
S'VUUU\x95\xa8z@'
p1319
tp1320
Rp1321
tp1322
a(g3
(g7
S'TUUU\xd5\xdap@'
p1323
tp1324
Rp1325
g3
(g7
S'VUUU\xb5\xfez@'
p1326
tp1327
Rp1328
tp1329
a(g3
(g7
S'TUUU\x15zd@'
p1330
tp1331
Rp1332
g3
(g7
S'VUUU\xf5[~@'
p1333
tp1334
Rp1335
tp1336
a(g3
(g7
S'\xa8\xaa\xaa\xaa\xaaSl@'
p1337
tp1338
Rp1339
g3
(g7
S'VUUU\xb5\xaf}@'
p1340
tp1341
Rp1342
tp1343
a(g3
(g7
S'\xfe\xff\xff\xff\xdf\xc2r@'
p1344
tp1345
Rp1346
g3
(g7
S'\x00\x00\x00\x00`\x95~@'
p1347
tp1348
Rp1349
tp1350
a(g3
(g7
S'TUUU\x15\x8dl@'
p1351
tp1352
Rp1353
g3
(g7
S'VUUU\xe5\xbf\x80@'
p1354
tp1355
Rp1356
tp1357
as.